<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Blog – Agencia MultiComunicação</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Feed para Agencia MultiComunicação »" href="http://amulticomunicacao.test/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Agencia MultiComunicação »" href="http://amulticomunicacao.test/comments/feed/">
		<script src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/sdk.js" async="" crossorigin="anonymous"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amulticomunicacao.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="bdt-uikit-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/bdt-uikit.css" type="text/css" media="all">
<link rel="stylesheet" id="prime-slider-site-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/prime-slider-site.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/style.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="wpos-slick-style-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="wppsac-public-style-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/recent-post-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wpfront-scroll-top-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/wpfront-scroll-top.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-woocommerce-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/woocommerce_002.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/style-main.css" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:718px } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link ,.woocommerce *:not(.woocommerce-mini-cart__buttons) > a.button, .woocommerce *:not(.woocommerce-mini-cart__buttons) > .button:not(.nv-sidebar-toggle):not(.nv-close-cart-sidebar):not([name="apply_coupon"]):not(.more-details):not(.checkout-button), .woocommerce a.button.alt, .woocommerce a.button.button-primary, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce a.button.add_to_cart, .woocommerce a.product_type_grouped, .woocommerce a.product_type_external, .woocommerce a.product_type_variable, .woocommerce button.button.alt, .woocommerce button.button.alt.single_add_to_cart_button.disabled, .woocommerce button.button.alt.single_add_to_cart_button, .woocommerce .actions > button[type=submit], .woocommerce button#place_order, .woocommerce .return-to-shop > .button, .button.woocommerce-form-login__submit,.woocommerce #review_form #respond input#submit, .woocommerce-cart .woocommerce .wc-proceed-to-checkout > a.button.checkout-button, .woocommerce-checkout #payment .place-order button#place_order, .woocommerce-account.woocommerce-edit-account .woocommerce .woocommerce-MyAccount-content p > button[type="submit"][name="save_account_details"].woocommerce-Button.button, .wc-block-product-search .wc-block-product-search__button:not(:disabled):not([aria-disabled=true]), form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ background-color: var(--nv-primary-accent);color: #ffffff;border-radius:3px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover ,.woocommerce *:not(.woocommerce-mini-cart__buttons) > a.button:hover, .woocommerce *:not(.woocommerce-mini-cart__buttons) > .button:not(.nv-sidebar-toggle):not(.nv-close-cart-sidebar):not([name="apply_coupon"]):not(.more-details):not(.checkout-button):hover, .woocommerce a.button.alt:hover, .woocommerce a.button.button-primary:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover, .woocommerce a.button.add_to_cart:hover, .woocommerce a.product_type_grouped:hover, .woocommerce a.product_type_external:hover, .woocommerce a.product_type_variable:hover, .woocommerce button.button.alt.single_add_to_cart_button.disabled:hover, .woocommerce button.button.alt.single_add_to_cart_button:hover, .woocommerce .actions > button[type=submit]:hover, .woocommerce .return-to-shop > .button:hover, .button.woocommerce-form-login__submit:hover,.woocommerce #review_form #respond input#submit:hover, .woocommerce a.button.checkout-button:hover, .woocommerce button#place_order:hover, .woocommerce-account.woocommerce-edit-account .woocommerce .woocommerce-MyAccount-content p > button[type="submit"][name="save_account_details"].woocommerce-Button.button:hover, .wc-block-product-search .wc-block-product-search__button:not(:disabled):not([aria-disabled=true]):hover, form input[type="submit"]:hover, form button[type="submit"]:hover, #comments input[type="submit"]:hover{ background-color: var(--nv-primary-accent);color: #ffffff; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link ,.woocommerce-cart table.cart td.actions .coupon > .input-text + .button, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button, .woocommerce button.button:not(.single_add_to_cart_button), .woocommerce a.added_to_cart, .woocommerce .checkout_coupon button.button, .woocommerce .price_slider_amount button.button, .woocommerce .button.button-secondary.more-details, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button.button{ background-color: rgba(0,0,0,0);color: var(--nv-text-color);border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary.secondary-default{ background-color: rgba(0,0,0,0);color: var(--nv-text-color);border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:not(.secondary-default):hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover ,.woocommerce-cart table.cart td.actions .coupon > .input-text + .button:hover, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button:hover, .woocommerce button.button:not(.single_add_to_cart_button):hover, .woocommerce a.added_to_cart:hover, .woocommerce .checkout_coupon button.button:hover, .woocommerce .price_slider_amount button.button:hover, .woocommerce .button.button-secondary.more-details:hover, .woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button.button:hover{ background-color: rgba(0,0,0,0);color: var(--nv-text-color); } .button.button-secondary.secondary-default:hover{ background-color: rgba(0,0,0,0);color: var(--nv-text-color); } .woocommerce-mini-cart__buttons .button.checkout{ background-color: var(--nv-primary-accent);color: #ffffff;border-radius:3px;border:none;border-width:1px 1px 1px 1px; } .woocommerce-mini-cart__buttons .button.checkout:hover{ background-color: var(--nv-primary-accent);color: #ffffff; } .woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout){ color: var(--nv-text-color);border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout):hover{ color: var(--nv-text-color); } body, .site-title{ font-size: 16px; font-family: Poppins, var(--nv-fallback-ff); } h1, .single h1.entry-title, .woocommerce.single .product_title{ font-size: 1.5em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } h2{ font-size: 1.3em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } h3, .woocommerce-checkout h3, .woocommerce-billing-fields > h3, .woocommerce-shipping-fields > h3{ font-size: 1.1em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } h4{ font-size: 1em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } h5{ font-size: 0.75em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } h6{ font-size: 0.75em; line-height: 1.4em; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Libre Baskerville, var(--nv-fallback-ff); } .cart_totals > h2, .cross-sells > h2, #order_review_heading{ font-family: Poppins, var(--nv-fallback-ff); } form:not([role="search"]):not(.woocommerce-cart-form):not(.woocommerce-ordering):not(.cart) input:read-write:not(#coupon_code), form textarea, form select, .widget select, .woocommerce-page .select2{ margin-bottom: 10px; } form input:read-write, form textarea, form select, form select option, form.wp-block-search input.wp-block-search__input, .widget select, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-page .select2-container--default .select2-selection--single, .woocommerce-page .woocommerce form .form-row input.input-text, .woocommerce-page .woocommerce form .form-row textarea, .wc-block-product-search form input.wc-block-product-search__field{ color: var(--nv-text-color); font-family: Poppins, var(--nv-fallback-ff); } form label, .wpforms-container .wpforms-field-label, .woocommerce form .form-row label{ margin-bottom: 10px; } form.search-form input:read-write, form.woocommerce-product-search input[type="search"]{ padding-right:45px !important; font-family: Poppins, var(--nv-fallback-ff); } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: var(--nv-text-color); } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .header-main-inner .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-main-inner{ background-color: var(--nv-site-bg); } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: var(--nv-primary-accent); } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .footer-bottom-inner{ background-color: var(--nv-dark-bg); } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-dark-bg); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-dark-bg); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-dark-bg); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: var(--nv-dark-bg); } .builder-item--footer_copyright, .builder-item--footer_copyright *{ color: var(--nv-text-dark-bg); } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .container{ max-width: 992px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:962px } body, .site-title{ font-size: 16px; } h1, .single h1.entry-title, .woocommerce.single .product_title{ font-size: 1.5em; line-height: 1.4em; letter-spacing: 0px; } h2{ font-size: 1.3em; line-height: 1.4em; letter-spacing: 0px; } h3, .woocommerce-checkout h3, .woocommerce-billing-fields > h3, .woocommerce-shipping-fields > h3{ font-size: 1.1em; line-height: 1.4em; letter-spacing: 0px; } h4{ font-size: 1em; line-height: 1.4em; letter-spacing: 0px; } h5{ font-size: 0.75em; line-height: 1.4em; letter-spacing: 0px; } h6{ font-size: 0.75em; line-height: 1.4em; letter-spacing: 0px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1170px; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 75%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 25%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .single-product .neve-main > .shop-container .nv-shop.col{ max-width: 100%; } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:1140px } .single-product .container-fluid .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:calc(100% + 15px) } .single-product .neve-main > .shop-container .nv-sidebar-wrap{ max-width: 0%; } body, .site-title{ font-size: 15px; } h1, .single h1.entry-title, .woocommerce.single .product_title{ font-size: 2em; line-height: 1.4em; letter-spacing: 0px; } h2{ font-size: 1.75em; line-height: 1.4em; letter-spacing: 0px; } h3, .woocommerce-checkout h3, .woocommerce-billing-fields > h3, .woocommerce-shipping-fields > h3{ font-size: 1.5em; line-height: 1.4em; letter-spacing: 0px; } h4{ font-size: 1.25em; line-height: 1.4em; letter-spacing: 0px; } h5{ font-size: 1em; line-height: 1.4em; letter-spacing: 0px; } h6{ font-size: 1em; line-height: 1.4em; letter-spacing: 0px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 200px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 0px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:15px 0px 0px 0px;margin:50px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }:root{--nv-primary-accent:#fc5f45;--nv-secondary-accent:#0098d8;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#393939;--nv-text-dark-bg:#ffffff;--nv-c-1:#b27cf5;--nv-c-2:#feb960;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:#fc5f45;--e-global-color-nvsecondaryaccent:#0098d8;--e-global-color-nvsitebg:#ffffff;--e-global-color-nvlightbg:#ededed;--e-global-color-nvdarkbg:#14171c;--e-global-color-nvtextcolor:#393939;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:#b27cf5;--e-global-color-nvc2:#feb960;}
</style>
<link rel="stylesheet" id="neve-google-font-poppins-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/css.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-libre-baskerville-css" href="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/css_002.css" type="text/css" media="all">
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/jquery_002.js" id="jquery-core-js"></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/jquery-migrate.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://amulticomunicacao.test/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://amulticomunicacao.test/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://amulticomunicacao.test/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.5.1">
<!-- Enter your scripts here -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			.elementor-widget-image-carousel .slick-slide-image {
max-height: 100px;
}		</style>
		
	<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

<body class="blog wp-custom-logo theme-neve woocommerce-js nv-sidebar-right menu_sidebar_slide_left elementor-default elementor-kit-660" id="neve_body">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script async="" defer="defer" crossorigin="anonymous" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/sdk_002.js" nonce="3aqDeQ9l"></script>
<div class="wrapper">
	
	<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Pular para o conteúdo		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-4 desktop-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="http://amulticomunicacao.test/" title="Agencia MultiComunicação" aria-label="Agencia MultiComunicação"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/logo-multi-_3_.png" class="skip-lazy" alt="" loading="lazy" width="236" height="99"></a></div>

	</div>

</div><div class="builder-item has-nav hfg-item-last col-8 desktop-right"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Menu primário">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul"><li id="menu-item-607" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-607"><a href="index.htm">A Multicomunicação</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-609"><a href="index.htm" aria-current="page">MultiServiços</a></li>
<li id="menu-item-753" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-753"><a href="index.htm" aria-current="page">MultiComunicadora</a></li>
<li id="menu-item-610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-610"><a href="Blog – Agencia MultiComunicação.htm">Blog</a></li>
<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="Portfolio – Agencia MultiComunicação.htm">MultiClientes</a></li>
<li id="menu-item-612" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-612"><a href="#contato" aria-current="page">Contato</a></li>
</ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-8 tablet-left mobile-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="index.htm" title="Agencia MultiComunicação" aria-label="Agencia MultiComunicação"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/logo-multi-_3_.png" class="skip-lazy" alt="" loading="lazy" width="236" height="99"></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 tablet-right mobile-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle" aria-label="
			Menu de navegação			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Alternar navegação</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Menu de navegação				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Alternar navegação					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav hfg-item-last hfg-item-first col-12 desktop-right tablet-left mobile-left"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Menu primário">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-607"><a href="http://amulticomunicacao.test/#sobre">A Multicomunicação</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-609"><a href="http://amulticomunicacao.test/#multiservicos">MultiServiços</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-753"><a href="http://amulticomunicacao.test/#multicomunicadora">MultiComunicadora</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-610"><a href="http://amulticomunicacao.test/blog" aria-current="page">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="http://amulticomunicacao.test/portfolio/">MultiClientes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-612"><a href="http://amulticomunicacao.test/#contato">Contato</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">

	<div class="container archive-container">
		<div class="row">
						<div class="nv-index-posts blog col">
				<div class="nv-page-title-wrap nv-big-title">
	<div class="nv-page-title ">
				<h1>Blog</h1>
					</div><!--.nv-page-title-->
</div> <!--.nv-page-title-wrap-->
<div class="posts-wrapper row" style="position: relative; height: 1341.03px;"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized layout-grid  col-md-4 col-sm-4 col-12" style="position: absolute; left: 0%; top: 0px;">
	<div class="article-content-col">
		<div class="content">
			<div class="nv-post-thumbnail-wrap"><a href="http://amulticomunicacao.test/hello-world/" rel="bookmark" title="Hello world!"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/apple-cucumbert-smoothie.jpg" class="skip-lazy wp-post-image" alt="" loading="lazy" srcset="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/apple-cucumbert-smoothie.jpg 800w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/apple-cucumbert-smoothie-300x300.jpg 300w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/apple-cucumbert-smoothie-100x100.jpg 100w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/apple-cucumbert-smoothie-600x602.jpg 600w" sizes="(max-width: 618px) 100vw, 618px" width="618" height="620"></a></div><h2 class="blog-entry-title entry-title"><a href="http://amulticomunicacao.test/hello-world/" rel="bookmark">Hello world!</a></h2><ul class="nv-meta-list"><li class="meta date posted-on"><time class="entry-date published" datetime="2021-07-01T00:54:41-03:00" content="2021-07-01">01/07/2021</time><time class="updated" datetime="2021-07-04T22:35:02-03:00">04/07/2021</time></li><li class="meta author vcard"><span class="author-name fn">por <a href="http://amulticomunicacao.test/author/carlosmachado/" title="Posts by carlosmachado" rel="author">carlosmachado</a></span></li></ul><div class="excerpt-wrap entry-summary"><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
</div>		</div>
	</div>
</article>
<article id="post-520" class="post-520 post type-post status-publish format-standard has-post-thumbnail hentry category-enjoy layout-grid  col-md-4 col-sm-4 col-12" style="position: absolute; left: 33.3334%; top: 0px;">
	<div class="article-content-col">
		<div class="content">
			<div class="nv-post-thumbnail-wrap"><a href="http://amulticomunicacao.test/beatum-inquit/" rel="bookmark" title="Take the risk or lose the chance"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-4.jpg" class=" wp-post-image" alt="" loading="lazy" srcset="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-4.jpg 800w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-4-300x300.jpg 300w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-4-100x100.jpg 100w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-4-600x600.jpg 600w" sizes="(max-width: 620px) 100vw, 620px" width="620" height="620"></a></div><h2 class="blog-entry-title entry-title"><a href="http://amulticomunicacao.test/beatum-inquit/" rel="bookmark">Take the risk or lose the chance</a></h2><ul class="nv-meta-list"><li class="meta date posted-on"><time class="entry-date published" datetime="2019-01-07T08:39:36-03:00" content="2019-01-07">07/01/2019</time></li><li class="meta author vcard"><span class="author-name fn">por <a href="http://amulticomunicacao.test/author/carlosmachado/" title="Posts by carlosmachado" rel="author">carlosmachado</a></span></li></ul><div class="excerpt-wrap entry-summary"><p>On
 then sake home is am leaf. Of suspicion do departure at extremely he 
believing. Do know said mind do rent they oh hope of. General enquire 
picture letters garrets on offices of no on. Say one hearing between 
excited…&nbsp;<a href="http://amulticomunicacao.test/beatum-inquit/" class="" rel="bookmark">Continue a ler »<span class="screen-reader-text">Take the risk or lose the chance</span></a></p>
</div>		</div>
	</div>
</article>
<article id="post-518" class="post-518 post type-post status-publish format-standard has-post-thumbnail hentry category-enjoy layout-grid  col-md-4 col-sm-4 col-12" style="position: absolute; left: 66.6668%; top: 0px;">
	<div class="article-content-col">
		<div class="content">
			<div class="nv-post-thumbnail-wrap"><a href="http://amulticomunicacao.test/quid-igitur-dubitamus/" rel="bookmark" title="And so the adventure begins"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-3.jpg" class=" wp-post-image" alt="" loading="lazy" srcset="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-3.jpg 803w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-3-300x300.jpg 300w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-3-100x100.jpg 100w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-3-600x598.jpg 600w" sizes="(max-width: 622px) 100vw, 622px" width="622" height="620"></a></div><h2 class="blog-entry-title entry-title"><a href="http://amulticomunicacao.test/quid-igitur-dubitamus/" rel="bookmark">And so the adventure begins</a></h2><ul class="nv-meta-list"><li class="meta date posted-on"><time class="entry-date published" datetime="2019-01-07T08:09:13-03:00" content="2019-01-07">07/01/2019</time></li><li class="meta author vcard"><span class="author-name fn">por <a href="http://amulticomunicacao.test/author/carlosmachado/" title="Posts by carlosmachado" rel="author">carlosmachado</a></span></li></ul><div class="excerpt-wrap entry-summary"><p>On
 recommend tolerably my belonging or am. Mutual has cannot beauty indeed
 now sussex merely you. It possible no husbands jennings ye offended 
packages pleasant he. Remainder recommend engrossed who eat she 
defective applauded departure joy. Get dissimilar not introduced…&nbsp;<a href="http://amulticomunicacao.test/quid-igitur-dubitamus/" class="" rel="bookmark">Continue a ler »<span class="screen-reader-text">And so the adventure begins</span></a></p>
</div>		</div>
	</div>
</article>
<article id="post-57" class="post-57 post type-post status-publish format-standard has-post-thumbnail hentry category-sports layout-grid  col-md-4 col-sm-4 col-12" style="position: absolute; left: 0%; top: 496.067px;">
	<div class="article-content-col">
		<div class="content">
			<div class="nv-post-thumbnail-wrap"><a href="http://amulticomunicacao.test/ego-quoque/" rel="bookmark" title="Actually, you can"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-2.jpg" class=" wp-post-image" alt="" loading="lazy" srcset="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-2.jpg 803w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-2-300x300.jpg 300w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-2-100x100.jpg 100w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-2-600x598.jpg 600w" sizes="(max-width: 622px) 100vw, 622px" width="622" height="620"></a></div><h2 class="blog-entry-title entry-title"><a href="http://amulticomunicacao.test/ego-quoque/" rel="bookmark">Actually, you can</a></h2><ul class="nv-meta-list"><li class="meta date posted-on"><time class="entry-date published" datetime="2018-09-07T11:07:13-03:00" content="2018-09-07">07/09/2018</time></li><li class="meta author vcard"><span class="author-name fn">por <a href="http://amulticomunicacao.test/author/carlosmachado/" title="Posts by carlosmachado" rel="author">carlosmachado</a></span></li></ul><div class="excerpt-wrap entry-summary"><p>Sportsman
 delighted improving dashwoods&nbsp;instantly happiness six. Ham now 
amounted absolute not mistaken way pleasant whatever. At an these still 
no dried folly stood thing. Rapid it on hours hills it seven years. If 
polite he active county in spirit an.…&nbsp;<a href="http://amulticomunicacao.test/ego-quoque/" class="" rel="bookmark">Continue a ler »<span class="screen-reader-text">Actually, you can</span></a></p>
</div>		</div>
	</div>
</article>
<article id="post-56" class="post-56 post type-post status-publish format-standard has-post-thumbnail hentry category-travelling layout-grid  col-md-4 col-sm-4 col-12" style="position: absolute; left: 33.3334%; top: 658.2px;">
	<div class="article-content-col">
		<div class="content">
			<div class="nv-post-thumbnail-wrap"><a href="http://amulticomunicacao.test/semper-enim-ita-adsumit/" rel="bookmark" title="We rise by lifting others"><img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-1.jpg" class=" wp-post-image" alt="" loading="lazy" srcset="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-1.jpg 802w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-1-300x300.jpg 300w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-1-100x100.jpg 100w, Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/blog-1-600x599.jpg 600w" sizes="(max-width: 622px) 100vw, 622px" width="622" height="620"></a></div><h2 class="blog-entry-title entry-title"><a href="http://amulticomunicacao.test/semper-enim-ita-adsumit/" rel="bookmark">We rise by lifting others</a></h2><ul class="nv-meta-list"><li class="meta date posted-on"><time class="entry-date published" datetime="2018-09-07T11:06:06-03:00" content="2018-09-07">07/09/2018</time></li><li class="meta author vcard"><span class="author-name fn">por <a href="http://amulticomunicacao.test/author/carlosmachado/" title="Posts by carlosmachado" rel="author">carlosmachado</a></span></li></ul><div class="excerpt-wrap entry-summary"><p>Of
 resolve to gravity thought my prepare chamber so. Unsatiable entreaties
 collecting may sympathize nay interested instrument. If continue 
building numerous of at relation in margaret. Lasted engage roused 
mother an am at. Other early while if by do to.…&nbsp;<a href="http://amulticomunicacao.test/semper-enim-ita-adsumit/" class="" rel="bookmark">Continue a ler »<span class="screen-reader-text">We rise by lifting others</span></a></p>
</div>		</div>
	</div>
</article>
</div>				<div class="w-100"></div>
							</div>
			<div class="nv-sidebar-wrap col-sm-12 nv-right blog-sidebar">
		<aside id="secondary" role="complementary">
		
		<div id="custom_html-2" class="widget_text widget widget_custom_html"><p class="widget-title">FBPage</p><div class="textwidget custom-html-widget"><div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/ConsultoriaMultiComunicacao/" data-tabs="timeline" data-width="" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=237&amp;height=800&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FConsultoriaMultiComunicacao%2F&amp;locale=pt_BR&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width="><span style="vertical-align: bottom; width: 237px; height: 800px;"><iframe name="f3bd7b438e837cc" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none; visibility: visible; width: 237px; height: 800px;" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/page.htm" class="" width="1000px" height="800px" frameborder="0"></iframe></span></div></div></div><div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://amulticomunicacao.test/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar …" name="s">
				</label>
				<input type="submit" class="search-submit" value="Pesquisar">
			<div class="nv-search-icon-wrap"><div class="nv-icon nv-search">
				<svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</div></div></form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<p class="widget-title">Posts recentes</p>
		<ul>
											<li>
					<a href="http://amulticomunicacao.test/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="http://amulticomunicacao.test/beatum-inquit/">Take the risk or lose the chance</a>
									</li>
											<li>
					<a href="http://amulticomunicacao.test/quid-igitur-dubitamus/">And so the adventure begins</a>
									</li>
											<li>
					<a href="http://amulticomunicacao.test/ego-quoque/">Actually, you can</a>
									</li>
											<li>
					<a href="http://amulticomunicacao.test/semper-enim-ita-adsumit/">We rise by lifting others</a>
									</li>
					</ul>

		</div><div id="recent-comments-2" class="widget widget_recent_comments"><p class="widget-title">Comentários</p><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> em <a href="http://amulticomunicacao.test/hello-world/#comment-1">Hello world!</a></li></ul></div><div id="archives-2" class="widget widget_archive"><p class="widget-title">Arquivos</p>
			<ul>
					<li><a href="http://amulticomunicacao.test/2021/07/">julho 2021</a></li>
	<li><a href="http://amulticomunicacao.test/2019/01/">janeiro 2019</a></li>
	<li><a href="http://amulticomunicacao.test/2018/09/">setembro 2018</a></li>
			</ul>

			</div><div id="categories-2" class="widget widget_categories"><p class="widget-title">Categorias</p>
			<ul>
					<li class="cat-item cat-item-18"><a href="http://amulticomunicacao.test/category/enjoy/">Enjoy</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://amulticomunicacao.test/category/sports/">Sports</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://amulticomunicacao.test/category/travelling/">Travelling</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://amulticomunicacao.test/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div><div id="meta-2" class="widget widget_meta"><p class="widget-title">Meta</p>
		<ul>
						<li><a href="http://amulticomunicacao.test/wp-login.php">Acessar</a></li>
			<li><a href="http://amulticomunicacao.test/feed/">Feed de posts</a></li>
			<li><a href="http://amulticomunicacao.test/comments/feed/">Feed de comentários</a></li>

			<li><a href="https://br.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
			</aside>
</div>
		</div>
	</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="builder-item hfg-item-last hfg-item-first col-12 desktop-center tablet-center mobile-center hfg-item-v-middle"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p></div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->
<!-- Enter your scripts here -->        <div id="wpfront-scroll-top-container" style="opacity: 0; right: 20px; bottom: 20px;">
            <img src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/1.png" alt="" style="width: auto; height: auto;">        </div>
                <script type="text/javascript">
            function wpfront_scroll_top_init() {
                if (typeof wpfront_scroll_top === "function" && typeof jQuery !== "undefined") {
                    wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2,"button_action":"top","button_action_element_selector":"","button_action_container_selector":"html, body","button_action_element_offset":0});
                } else {
                    setTimeout(wpfront_scroll_top_init, 100);
                }
            }
            wpfront_scroll_top_init();
        </script>
        	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/jquery.js" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/amulticomunicacao.test\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/add-to-cart.js" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/js.js" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/woocommerce.js" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d0d84feabf158db4baee8b4044fe9fe2","fragment_name":"wc_fragments_d0d84feabf158db4baee8b4044fe9fe2","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/cart-fragments.js" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/wpfront-scroll-top.js" id="wpfront-scroll-top-js" async="async" defer="defer"></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/imagesloaded.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/masonry.js" id="masonry-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"http:\/\/amulticomunicacao.test\/wp-admin\/admin-ajax.php","nonce":"58285fe593","isRTL":"","isCustomize":"","masonryStatus":"enabled","masonryColumns":"3","blogLayout":"grid"};
/* ]]> */
</script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/frontend.js" id="neve-script-js" async=""></script>
<script type="text/javascript" src="Blog%20%E2%80%93%20Agencia%20MultiComunica%C3%A7%C3%A3o_arquivos/wp-embed.js" id="wp-embed-js"></script>



</body></html>