/* =bxSlider structure
---------------------------------------------------------*/
.strong-view .wpmslider-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  direction: ltr;
}
.strong-view .wpmslider {
  margin: 0;
  padding: 0;
}
.strong-view .wpmslider-viewport {
  /* fix other elements on the page moving (on Chrome) */
  -webkit-transform: translatez(0);
}

/* =pager
---------------------------------------------------------*/
.strong-view .wpmslider-pager {
  display: inline-block;
}
.strong-view.rtl .wpmslider-pager {
  direction: rtl;
}
.strong-view .wpmslider-pager-item {
  display: inline-block;
}
.strong-view .wpmslider-pager-link {
  text-decoration: none;
  margin-left: 10px;
}

/* =controls
---------------------------------------------------------*/
.strong-view .wpmslider-start,
.strong-view .wpmslider-stop,
.strong-view .wpmslider-next,
.strong-view .wpmslider-prev {
  z-index: 5;
}
.strong-view .wpmslider-controls-auto,
.strong-view .wpmslider-controls-direction {
  display: inline-block;
  vertical-align: middle;
}
.strong-view .wpmslider-controls a {
  box-shadow: none;
  text-decoration: none;
}
.strong-view .wpmslider-controls a:hover, .strong-view .wpmslider-controls a:active, .strong-view .wpmslider-controls a:focus {
  outline: 0;
}

.strong-view.controls-style-buttons .wpmslider-start,
.strong-view.controls-style-buttons .wpmslider-stop,
.strong-view.controls-style-buttons .wpmslider-next,
.strong-view.controls-style-buttons .wpmslider-prev {
  display: inline-block;
  color: #999;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  width: 24px;
  height: 24px;
  text-align: center;
  transition: all 0.2s ease;
}
.strong-view.controls-style-buttons .wpmslider-start:before,
.strong-view.controls-style-buttons .wpmslider-stop:before {
  position: relative;
  top: -1px;
}
.strong-view.controls-style-buttons .wpmslider-start:before {
  content: "";
  position: relative;
  background: #999;
  -webkit-mask: url('../svg/play-solid.svg') center center no-repeat;
  mask: url('../svg/play-solid.svg') center center no-repeat;
  top:3px;
  display: inline-block;
  width: 20px;
  height: 20px;
  left: 1px;
}
.strong-view.controls-style-buttons .wpmslider-stop:before {
  content: "";
  background:#999;
  -webkit-mask: url('../svg/pause-solid.svg') center center no-repeat;
  mask: url('../svg/pause-solid.svg') center center no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  top:3px;
}
.strong-view.controls-style-buttons .wpmslider-start:hover,
.strong-view.controls-style-buttons .wpmslider-stop:hover,
.strong-view.controls-style-buttons .wpmslider-next:hover,
.strong-view.controls-style-buttons .wpmslider-prev:hover {
  color: #111;
}
.strong-view.controls-style-buttons:not(.rtl) .wpmslider-prev:before {
  content: "";
  -webkit-mask: url('../svg/chevron-left-solid.svg') center center no-repeat;
  mask: url('../svg/chevron-left-solid.svg') center center no-repeat;
  background:#999;
  position: relative;
  left: -1px;
  display: inline-block;
  width: 20px;
  height: 20px;
  top: 3px;
}
.strong-view.controls-style-buttons:not(.rtl) .wpmslider-next:before {
  content: "";
  -webkit-mask: url('../svg/chevron-right-solid.svg') center center no-repeat;
  mask: url('../svg/chevron-right-solid.svg') center center no-repeat;
  position: relative;
  left: 1px;
  display: inline-block;
  width: 20px;
  background: #999;
  height: 20px;
  top: 3px;
}
.strong-view.controls-style-buttons.rtl .wpmslider-prev:before {
  content: "";
  -webkit-mask: url('../svg/chevron-right-solid.svg') center center no-repeat;
  mask: url('../svg/chevron-right-solid.svg') center center no-repeat;
  position: relative;
  left: 1px;
  display: inline-block;
  width: 20px;
  background: #999;
  height: 20px;
  top: 3px;
}
.strong-view.controls-style-buttons.rtl .wpmslider-next:before {
  content: "";
  -webkit-mask: url('../svg/chevron-left-solid.svg') center center no-repeat;
  mask: url('../svg/chevron-left-solid.svg') center center no-repeat;
  background:#999;
  position: relative;
  left: -1px;
  display: inline-block;
  width: 20px;
  height: 20px;
  top: 3px;
}

.strong-view.pager-style-buttons .wpmslider-pager {
  line-height: 24px;
  margin: 0 7px;
  text-align: center;
}
.strong-view.pager-style-buttons .wpmslider-pager-link:before {
  content: "";
  -webkit-mask: url('../svg/circle-regular.svg') center center no-repeat;
  mask: url('../svg/circle-regular.svg') center center no-repeat;
  display: inline-block;
  color: #999;
  background: #999;
  cursor: pointer;
  width: 10px;
  height: 20px;
  text-align: center;
}
.strong-view.pager-style-buttons .wpmslider-pager-link:hover:before {
  content: "";
  -webkit-mask: url('../svg/circle-solid.svg') center center no-repeat;
  mask: url('../svg/circle-solid.svg') center center no-repeat;
  display: inline-block;
  width: 10px;
  height: 20px;
  color: #111;
  background: #111;
}
.strong-view.pager-style-buttons .wpmslider-pager-link.active:before {
  content: "";
  -webkit-mask: url('../svg/circle-solid.svg') center center no-repeat;
  mask: url('../svg/circle-solid.svg') center center no-repeat;
  display: inline-block;
  width: 10px;
  height: 20px;
}

.strong-view.controls-type-sides.nav-position-inside .wpmslider-controls-direction {
  display: inline-block;
}
.strong-view.controls-type-sides.nav-position-inside .wpmslider-pager {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 1;
  padding: 1em 0;
  z-index: 5;
}

.strong-view.nav-position-outside .wpmslider-controls {
  line-height: 1;
  padding: 20px 0 20px;
  text-align: center;
  z-index: 5;
}
.strong-view.nav-position-outside .wpmslider-controls .wpmslider-start,
.strong-view.nav-position-outside .wpmslider-controls .wpmslider-stop,
.strong-view.nav-position-outside .wpmslider-controls .wpmslider-prev,
.strong-view.nav-position-outside .wpmslider-controls .wpmslider-next {
  margin: 0 3px;
}

.strong-view.controls-type-sides .wpmslider-controls {
  height: 0;
}
.strong-view.controls-type-sides .wpmslider-prev,
.strong-view.controls-type-sides .wpmslider-next {
  position: absolute;
  top: calc(50% - 14px);
  margin: 0;
}
.strong-view.controls-type-sides:not(.rtl) .wpmslider-prev {
  left: 10px;
}
.strong-view.controls-type-sides:not(.rtl) .wpmslider-next {
  right: 10px;
}
.strong-view.controls-type-sides.rtl .wpmslider-prev {
  right: 10px;
}
.strong-view.controls-type-sides.rtl .wpmslider-next {
  left: 10px;
}

.strong-view.controls-type-sides .wpmslider-controls {
  height: 0;
}
.strong-view.controls-type-sides.pager-style-text .wpmslider-controls, .strong-view.controls-type-sides.pager-style-buttons .wpmslider-controls {
  height: auto;
}
.strong-view.controls-type-sides.nav-position-inside .wpmslider-controls-direction {
  display: inline;
}
.strong-view.controls-type-sides.nav-position-inside .wpmslider-pager {
  position: absolute;
  bottom: 0;
  display: inline-block;
  padding-bottom: 15px;
  width: 100%;
}
.strong-view.controls-type-sides.nav-position-inside .wpmslider-prev,
.strong-view.controls-type-sides.nav-position-inside .wpmslider-next {
  position: absolute;
  top: calc(50% - 14px);
}
.strong-view.controls-type-sides.nav-position-outside .wpmslider-prev,
.strong-view.controls-type-sides.nav-position-outside .wpmslider-next {
  position: absolute;
  /* subtract pager height */
  top: calc(50% - 55px + 14px);
}
